/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.7.22-0ubuntu0.16.04.1 : Database - StuSys
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`StuSys` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `StuSys`;

/*Table structure for table `class` */

DROP TABLE IF EXISTS `class`;

CREATE TABLE `class` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(20) NOT NULL,
  `cgrade` int(11) NOT NULL,
  PRIMARY KEY (`cid`),
  UNIQUE KEY `class_pk` (`cname`,`cgrade`)
) ENGINE=InnoDB AUTO_INCREMENT=403 DEFAULT CHARSET=utf8mb4;

/*Data for the table `class` */


/*Table structure for table `course` */

DROP TABLE IF EXISTS `course`;

CREATE TABLE `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `subject_name_uindex` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=784 DEFAULT CHARSET=utf8mb4;

/*Data for the table `course` */


/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `sname` varchar(10) NOT NULL,
  `cid` int(11) NOT NULL,
  PRIMARY KEY (`sid`),
  KEY `cid` (`cid`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `class` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=21351 DEFAULT CHARSET=utf8mb4;

/*Data for the table `student` */


/*Table structure for table `student_course` */

DROP TABLE IF EXISTS `student_course`;

CREATE TABLE `student_course` (
  `stu_id` int(11) NOT NULL,
  `cou_id` int(11) NOT NULL,
  `score` int(11) NOT NULL DEFAULT '-1',
  `grade` int(11) NOT NULL,
  UNIQUE KEY `stu_sub_pk` (`stu_id`,`cou_id`,`grade`),
  KEY `cou_id` (`cou_id`),
  CONSTRAINT `student_course_ibfk_1` FOREIGN KEY (`stu_id`) REFERENCES `student` (`sid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `student_course_ibfk_2` FOREIGN KEY (`cou_id`) REFERENCES `course` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `student_course` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `account` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL DEFAULT 'ICznrajnkJgHW+acmAcVLSNLcA==',
  `type` int(11) NOT NULL DEFAULT '0',
  `ischeck` int(11) DEFAULT '0',
  `email` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `user` */


/*Table structure for table `select_course` */

DROP TABLE IF EXISTS `select_course`;

/*!50001 DROP VIEW IF EXISTS `select_course` */;
/*!50001 DROP TABLE IF EXISTS `select_course` */;

/*!50001 CREATE TABLE  `select_course`(
 `stu_id` int(11) ,
 `sname` varchar(10) ,
 `cid` int(11) ,
 `cname` varchar(20) ,
 `courseid` int(11) ,
 `coursename` varchar(20) ,
 `score` int(11) ,
 `grade` int(11) 
)*/;

/*Table structure for table `student_class` */

DROP TABLE IF EXISTS `student_class`;

/*!50001 DROP VIEW IF EXISTS `student_class` */;
/*!50001 DROP TABLE IF EXISTS `student_class` */;

/*!50001 CREATE TABLE  `student_class`(
 `sid` int(11) ,
 `sname` varchar(10) ,
 `cid` int(11) ,
 `cname` varchar(20) ,
 `cgrade` int(11) 
)*/;

/*View structure for view select_course */

/*!50001 DROP TABLE IF EXISTS `select_course` */;
/*!50001 DROP VIEW IF EXISTS `select_course` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`team`@`%` SQL SECURITY DEFINER VIEW `select_course` AS select `sc`.`stu_id` AS `stu_id`,`stu`.`sname` AS `sname`,`c`.`cid` AS `cid`,`c`.`cname` AS `cname`,`sc`.`cou_id` AS `courseid`,`cou`.`name` AS `coursename`,`sc`.`score` AS `score`,`sc`.`grade` AS `grade` from (((`student` `stu` join `class` `c`) join `student_course` `sc`) join `course` `cou`) where ((`stu`.`cid` = `c`.`cid`) and (`stu`.`sid` = `sc`.`stu_id`) and (`sc`.`cou_id` = `cou`.`id`)) */;

/*View structure for view student_class */

/*!50001 DROP TABLE IF EXISTS `student_class` */;
/*!50001 DROP VIEW IF EXISTS `student_class` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`team`@`%` SQL SECURITY DEFINER VIEW `student_class` AS select `student`.`sid` AS `sid`,`student`.`sname` AS `sname`,`class`.`cid` AS `cid`,`class`.`cname` AS `cname`,`class`.`cgrade` AS `cgrade` from (`student` join `class`) where (`student`.`cid` = `class`.`cid`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
